const STATUS_ACTIVE: number = 1;
const STATUS_INACTIVE: number = 0;

const STATUS_PROMOTION: number = 1;

const STATUS_AGENCY: number = 1;
const STATUS_SHIPMENT: number = 2;
const STATUS_SHIPMENT_CENTER: number = 3;
const STATUS_DESTINY: number = 4;
const STATUS_CENTER: number = 5;
const STATUS_TRANSIT: number = 6;
const STATUS_DELIVERED: number = 7;
const STATUS_ALL: number = 8;

const TYPE_CML: number = 0;
const TYPE_AGENCY: number = 1;
const TYPE_ALL = 2;

const CANCEL_SUBSCRIPTION: number = 1;
const CHANGE_SUBSCRIPTION: number = 0;

const INCOMPLETE: number = 0;

const CONSULT = 1;
const CREATE = 1;
const EDIT = 2;
const DELETE = 3;

const INVOICE_FEE = 1;
const STATUS_CHARGE_QUOTE = 2;
const INVOICE_QUOTE = 3;

const TYPE_CATCH = 1;
const TYPE_REPORT = 2;
const TYPE_ACTIONS = 3;

const TYPE_MARITIME = 1;

const TYPE_REGULAR = 1;
const TYPE_ELECTRONIC = 2;
const TYPE_MIXED = 3;
const TYPE_COMERCIAL = 4;

const TYPE_PERCENTAGE = 0;
const TYPE_AMOUNT = 1;

const MEMBESHIP_BASIC = 0;
const MEMBERSHIP_PREMIUM = 1;
const MEMBERSHIP_CORPORATE = 2;

const TYPECONTENT_REGULAR = 1;
const TYPECONTENT_ELECTRONIC = 2;
const TYPECONTENT_MIXED = 3;
const TYPECONTENT_COMMERCIAL = 4;

const FORMULA_POUND = 1;
const FORMULA_CUBICFOOT = 2;
const FORMULA_PACKAGE = 3;
const FORMULA_ELECTRONICS = 4;
const FORMULA_PACKAGEPOUND = 5;
const FORMULA_INCHLINEAR = 6;
const FORMULA_TELEVISIONS = 7;
const FORMULA_MESSENGERSERVICE = 8;

const PACKAGE_MARITIME = 1;
const PACKAGE_LAND = 2;
const PACKAGE_AERIAL = 3;

const PAYMENT_METHOD_STRIPE = 1;
const PAYMENT_METHOD_TRANSFER = 2;
const PAYMENT_METHOD_CHECK = 3;

const MINIMUM_TAX = 200;
const MINIMUM_INSURANCE = 100;

const MAXIMUM_WEIGHT_PACKAGE = 150;
const MAXIMUM_WEIGHT_POUND = 2;

const VOLUMETRIC_WEIGHT = 139;
const CUBIC_FOOT = 1728;

const ZERO = 0;
const SIZE_FILE = 6;

const PRINT_GUIDE = 3;
const PRINT_PACKAGE = 1;
const PRINT_BOARDING = 2;
const PRINT_DOCUMENT = 4;

const FOR_AGENCY = 1;
const FOR_COUNTRY = 2;
const FOR_DAY = 3;
const NO_TOTAL = 4;

const GLOBAL = 3;

const SETTINGS_AGENCY = 1;
const SETTINGS_CORPORATE = 2;

const AGENCY_PRICE = 2;
const CORPORATE_PRICE = 3;
const PUBLIC_PRICE = 1;

const COUNTRY_NAME = 1;
const COUNTRY_OBJECT = 2;

const TIER_AGENCY = 5;
const TIER_ADMIN = 1;
const TIER_LOCKER = 11;
const TIER_SELLER = 13;
const TIER_SUPERVISOR = 12;

const VISIBLE_GLOBAL = 0;
const VISIBLE_LOCKER = 1;

const FILE_TYPE_PDF = ".pdf";

const STATUS_SEND = 0;
const STATUS_READ = 2;

const ENTRY_IN = 0;
const OUTPUT = 1;

const SHIPPING = 0;
const PURCHASE = 1;
const MEMBERSHIP = 2;

const TYPE_SUPERVISOR = 1;
const TYPE_SELLER = 2;

const TYPE_IMAGE = 1;
const TYPE_FILE_UPLOAD = 2;

const STATUS_PAID = 2;
const STATUS_PENDING = 1;

const PAID = 1;
const PENDING = 0;

const COMMISSION = 2;
const ENTRY = 1;

const SELLER = 13;
const SUPERVISOR = 12;

const CHAT = {
  RECEIVE_MESSAGE: "receive-message",
  NEW_CHAT: "new-chat",
  NEW_MESSAGE: "new_message",
  CHAT_NEW: "new_chat",
  CREATE_CHAT: "create_chat",
  SEND_MESSAGE: "send-message",
  CHANGE_STATUS: "change-status",
  NEW_STATUS: "new-status",
  SEND_FILE: "send-file",
  NEW_FILE: "new-file",
  UNREAD_MESSAGE: "unread-messages",
  TO_CHAT: "to-chat",
};

const REAL_TIME = {
  SHIPPING: "create-shipment",
  AGENCY: "create-agency",
  USER: "create-user",
  INVOICE: "create-invoice",
  SELLER: "create-seller",
  SUPERVISOR: "create-supervisor",
  LOCKER: "create-locker",
  NEW_USER: "new-user",
  NEW_AGENCY: "new-agency",
  NEW_EMPLOYEE: "new-employee",
  NEW_SELLER: "new-seller",
  NEW_SUPERVISOR: "new-supervisor",
  NEW_LOCKER: "new-locker",
  EMPLOYEE: "create-employee",
  NOTIFICATION: "send-notification",
  NEW_NOTIFICATION: "new-notification",
};

const STATUS_USER = {
  CONNECTED: "online",
  DISCONNECTED: "offline",
};

export {
  STATUS_ACTIVE,
  STATUS_INACTIVE,
  STATUS_PROMOTION,
  STATUS_AGENCY,
  STATUS_SHIPMENT,
  STATUS_SHIPMENT_CENTER,
  STATUS_DESTINY,
  STATUS_CENTER,
  STATUS_TRANSIT,
  STATUS_DELIVERED,
  STATUS_SEND,
  STATUS_READ,
  STATUS_PAID,
  STATUS_PENDING,
  PAID,
  PENDING,
  TYPE_CATCH,
  TYPE_REPORT,
  TYPE_ACTIONS,
  TYPE_MARITIME,
  TYPECONTENT_REGULAR,
  TYPECONTENT_ELECTRONIC,
  TYPECONTENT_COMMERCIAL,
  TYPECONTENT_MIXED,
  FORMULA_POUND,
  FORMULA_CUBICFOOT,
  FORMULA_PACKAGE,
  FORMULA_ELECTRONICS,
  FORMULA_PACKAGEPOUND,
  FORMULA_INCHLINEAR,
  FORMULA_TELEVISIONS,
  FORMULA_MESSENGERSERVICE,
  PACKAGE_MARITIME,
  PACKAGE_LAND,
  PACKAGE_AERIAL,
  PAYMENT_METHOD_STRIPE,
  PAYMENT_METHOD_TRANSFER,
  PAYMENT_METHOD_CHECK,
  MINIMUM_TAX,
  MINIMUM_INSURANCE,
  MAXIMUM_WEIGHT_PACKAGE,
  MAXIMUM_WEIGHT_POUND,
  TYPE_REGULAR,
  TYPE_ELECTRONIC,
  TYPE_COMERCIAL,
  TYPE_PERCENTAGE,
  TYPE_AMOUNT,
  TYPE_MIXED,
  VOLUMETRIC_WEIGHT,
  CUBIC_FOOT,
  ZERO,
  SIZE_FILE,
  PRINT_GUIDE,
  PRINT_PACKAGE,
  FOR_AGENCY,
  FOR_COUNTRY,
  GLOBAL,
  FOR_DAY,
  NO_TOTAL,
  SETTINGS_AGENCY,
  SETTINGS_CORPORATE,
  PRINT_BOARDING,
  TIER_AGENCY,
  VISIBLE_GLOBAL,
  VISIBLE_LOCKER,
  PRINT_DOCUMENT,
  FILE_TYPE_PDF,
  CONSULT,
  CREATE,
  EDIT,
  DELETE,
  INVOICE_FEE,
  STATUS_CHARGE_QUOTE,
  INVOICE_QUOTE,
  CHAT,
  REAL_TIME,
  STATUS_USER,
  TIER_ADMIN,
  ENTRY_IN,
  OUTPUT,
  SHIPPING,
  PURCHASE,
  TIER_LOCKER,
  TIER_SELLER,
  TIER_SUPERVISOR,
  AGENCY_PRICE,
  CORPORATE_PRICE,
  PUBLIC_PRICE,
  COUNTRY_NAME,
  COUNTRY_OBJECT,
  TYPE_SUPERVISOR,
  TYPE_SELLER,
  TYPE_IMAGE,
  TYPE_FILE_UPLOAD,
  MEMBESHIP_BASIC,
  MEMBERSHIP_PREMIUM,
  MEMBERSHIP_CORPORATE,
  INCOMPLETE,
  MEMBERSHIP,
  CANCEL_SUBSCRIPTION,
  CHANGE_SUBSCRIPTION,
  COMMISSION,
  ENTRY,
  SELLER,
  SUPERVISOR,
  STATUS_ALL,
  TYPE_ALL,
  TYPE_CML,
  TYPE_AGENCY,
};
